seq_0	1641	17	False	cached	0.0	XP_458993.2 DEHA2D12056p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_1	1527	17	False	cached	0.0	XP_002770395.1 DEHA2E02244p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_2	1527	17	False	cached	0.0	XP_460066.2 DEHA2E17622p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_3	1515	12	False	cached	0.0	XP_002770207.1 DEHA2C12782p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_4	1508	12	False	cached	0.0	XP_002770140.1 DEHA2B16610p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_5	1500	14	False	cached	0.0	XP_002770836.1 DEHA2F16478p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_6	1481	12	False	cached	0.0	XP_462187.2 DEHA2G14894p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_7	1477	12	False	cached	0.0	XP_456503.2 DEHA2A03696p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_8	1463	14	False	cached	0.0	XP_462188.1 DEHA2G14916p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_9	1429	12	False	cached	0.0	XP_002770127.1 DEHA2B14080p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_10	1386	12	False	cached	0.0	XP_457028.2 DEHA2B01430p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_11	1359	12	False	cached	0.0	XP_002777737.1 DEHA2G24728p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_12	1298	12	False	cached	0.0	XP_002770899.1 DEHA2F25498p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_13	1213	12	False	cached	0.0	XP_461110.2 DEHA2F17226p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_14	1138	0	False	cached	0.0	XP_456466.1 DEHA2A02838p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_15	1099	12	False	cached	0.0	XP_460368.2 DEHA2F00154p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_16	1050	0	False	cached	0.0	XP_461401.1 DEHA2F24398p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_17	1039	7	True	cached	0.0	XP_002770607.1 DEHA2G10472p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_18	813	5	False	cached	0.0	XP_458186.2 DEHA2C11770p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_19	799	6	False	cached	0.0	XP_457270.2 DEHA2B07172p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_20	752	0	False	cached	0.0	XP_461948.2 DEHA2G09218p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_21	701	6	False	cached	0.0	XP_457332.2 DEHA2B08646p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_22	701	6	False	cached	0.0	XP_460333.2 DEHA2E23760p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_23	696	6	False	cached	0.0	XP_457132.2 DEHA2B03894p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_24	680	0	False	cached	0.0	XP_002770549.1 DEHA2G00330p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_25	626	6	False	cached	0.0	XP_457846.2 DEHA2C03784p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_26	609	0	False	cached	0.0	XP_461670.1 DEHA2G02926p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_27	607	0	False	cached	0.0	XP_462080.1 DEHA2G12518p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_28	546	0	False	cached	0.0	XP_461424.2 DEHA2F24948p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
seq_29	321	0	False	cached	0.0	XP_460926.2 DEHA2F12936p [Debaryomyces hansenii CBS767]	2020-04-30 14:25:35 CEST
