0 75 inside
75 96 transmembrane helix
96 120 outside
120 141 transmembrane helix
141 195 inside
195 216 transmembrane helix
216 219 outside
219 240 transmembrane helix
240 305 inside
305 326 transmembrane helix
326 332 outside
332 353 transmembrane helix
353 858 inside
858 879 transmembrane helix
879 916 outside
916 937 transmembrane helix
937 990 inside
990 1011 transmembrane helix
1011 1012 outside
1012 1033 transmembrane helix
1033 1098 inside
1098 1119 transmembrane helix
1119 1127 outside
1127 1148 transmembrane helix
1148 1480 inside
