0 22 inside
22 43 transmembrane helix
43 653 outside
653 674 transmembrane helix
674 696 inside
696 717 transmembrane helix
717 730 outside
730 751 transmembrane helix
751 759 inside
759 780 transmembrane helix
780 1373 outside
1373 1394 transmembrane helix
1394 1677 inside
1677 1698 transmembrane helix
1698 1728 outside
1728 1749 transmembrane helix
1749 1759 inside
1759 1780 transmembrane helix
1780 1793 outside
1793 1814 transmembrane helix
1814 1828 inside
1828 1849 transmembrane helix
1849 1877 outside
1877 1898 transmembrane helix
1898 2273 inside
