0 84 inside
84 105 transmembrane helix
105 133 outside
133 154 transmembrane helix
154 209 inside
209 230 transmembrane helix
230 233 outside
233 254 transmembrane helix
254 321 inside
321 342 transmembrane helix
342 347 outside
347 368 transmembrane helix
368 707 inside
707 728 transmembrane helix
728 765 outside
765 786 transmembrane helix
786 835 inside
835 856 transmembrane helix
856 857 outside
857 878 transmembrane helix
878 948 inside
948 969 transmembrane helix
969 976 outside
976 997 transmembrane helix
997 1325 inside
