0 118 inside
118 139 transmembrane helix
139 186 outside
186 207 transmembrane helix
207 261 inside
261 282 transmembrane helix
282 284 outside
284 305 transmembrane helix
305 364 inside
364 385 transmembrane helix
385 396 outside
396 417 transmembrane helix
417 779 inside
779 800 transmembrane helix
800 826 outside
826 847 transmembrane helix
847 904 inside
904 925 transmembrane helix
925 928 outside
928 949 transmembrane helix
949 1006 inside
1006 1027 transmembrane helix
1027 1043 outside
1043 1064 transmembrane helix
1064 1350 inside
