0 144 inside
144 165 transmembrane helix
165 207 outside
207 228 transmembrane helix
228 283 inside
283 304 transmembrane helix
304 305 outside
305 326 transmembrane helix
326 386 inside
386 407 transmembrane helix
407 419 outside
419 440 transmembrane helix
440 797 inside
797 818 transmembrane helix
818 819 outside
819 840 transmembrane helix
840 887 inside
887 908 transmembrane helix
908 910 outside
910 931 transmembrane helix
931 991 inside
991 1012 transmembrane helix
1012 1027 outside
1027 1048 transmembrane helix
1048 1349 inside
