0 155 inside
155 176 transmembrane helix
176 197 outside
197 218 transmembrane helix
218 276 inside
276 297 transmembrane helix
297 300 outside
300 321 transmembrane helix
321 383 inside
383 404 transmembrane helix
404 420 outside
420 441 transmembrane helix
441 839 inside
839 860 transmembrane helix
860 883 outside
883 904 transmembrane helix
904 956 inside
956 977 transmembrane helix
977 978 outside
978 999 transmembrane helix
999 1066 inside
1066 1087 transmembrane helix
1087 1088 outside
1088 1109 transmembrane helix
1109 1429 inside
