0 383 inside
383 404 transmembrane helix
404 416 outside
416 437 transmembrane helix
437 469 inside
469 490 transmembrane helix
490 501 outside
501 522 transmembrane helix
522 533 inside
533 554 transmembrane helix
554 620 outside
620 641 transmembrane helix
641 1050 inside
1050 1071 transmembrane helix
1071 1083 outside
1083 1104 transmembrane helix
1104 1129 inside
1129 1150 transmembrane helix
1150 1159 outside
1159 1180 transmembrane helix
1180 1189 inside
1189 1210 transmembrane helix
1210 1269 outside
1269 1290 transmembrane helix
1290 1298 inside
