0 93 inside
93 114 transmembrane helix
114 177 outside
177 198 transmembrane helix
198 252 inside
252 273 transmembrane helix
273 275 outside
275 296 transmembrane helix
296 355 inside
355 376 transmembrane helix
376 389 outside
389 410 transmembrane helix
410 786 inside
786 807 transmembrane helix
807 831 outside
831 852 transmembrane helix
852 913 inside
913 934 transmembrane helix
934 935 outside
935 956 transmembrane helix
956 1013 inside
1013 1034 transmembrane helix
1034 1049 outside
1049 1070 transmembrane helix
1070 1355 inside
