0 204 inside
204 225 transmembrane helix
225 251 outside
251 272 transmembrane helix
272 329 inside
329 350 transmembrane helix
350 353 outside
353 374 transmembrane helix
374 436 inside
436 457 transmembrane helix
457 473 outside
473 494 transmembrane helix
494 931 inside
931 952 transmembrane helix
952 974 outside
974 995 transmembrane helix
995 1047 inside
1047 1068 transmembrane helix
1068 1069 outside
1069 1090 transmembrane helix
1090 1157 inside
1157 1178 transmembrane helix
1178 1179 outside
1179 1200 transmembrane helix
1200 1515 inside
