0 73 inside
73 94 transmembrane helix
94 157 outside
157 178 transmembrane helix
178 232 inside
232 253 transmembrane helix
253 255 outside
255 276 transmembrane helix
276 335 inside
335 356 transmembrane helix
356 370 outside
370 391 transmembrane helix
391 765 inside
765 786 transmembrane helix
786 813 outside
813 834 transmembrane helix
834 893 inside
893 914 transmembrane helix
914 915 outside
915 936 transmembrane helix
936 993 inside
993 1014 transmembrane helix
1014 1029 outside
1029 1050 transmembrane helix
1050 1335 inside
