0 491 inside
491 512 transmembrane helix
512 523 outside
523 544 transmembrane helix
544 573 inside
573 594 transmembrane helix
594 601 outside
601 622 transmembrane helix
622 631 inside
631 652 transmembrane helix
652 743 outside
743 764 transmembrane helix
764 1175 inside
1175 1196 transmembrane helix
1196 1206 outside
1206 1227 transmembrane helix
1227 1255 inside
1255 1276 transmembrane helix
1276 1287 outside
1287 1308 transmembrane helix
1308 1318 inside
1318 1339 transmembrane helix
1339 1440 outside
1440 1461 transmembrane helix
1461 1477 inside
