0 124 inside
124 145 transmembrane helix
145 166 outside
166 187 transmembrane helix
187 245 inside
245 266 transmembrane helix
266 269 outside
269 290 transmembrane helix
290 352 inside
352 373 transmembrane helix
373 389 outside
389 410 transmembrane helix
410 807 inside
807 828 transmembrane helix
828 850 outside
850 871 transmembrane helix
871 923 inside
923 944 transmembrane helix
944 945 outside
945 966 transmembrane helix
966 1033 inside
1033 1054 transmembrane helix
1054 1055 outside
1055 1076 transmembrane helix
1076 1386 inside
