seq_0	1630	17	False	cached	0.0	XP_028889340.1 uncharacterized protein CJI97_004494 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_1	1604	18	False	cached	0.0	XP_028889823.1 uncharacterized protein CJI97_002560 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_2	1566	17	False	cached	0.0	XP_028892269.1 uncharacterized protein CJI97_001635 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_3	1560	12	False	cached	0.0	XP_028891096.1 uncharacterized protein CJI97_003880 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_4	1508	12	False	cached	0.0	XP_028892569.1 multidrug resistance protein CDR1 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_5	1492	17	False	cached	0.0	XP_028888002.1 uncharacterized protein CJI97_004997 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_6	373	2	False	cached	0.0	XP_028887934.1 uncharacterized protein CJI97_005702 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_7	1486	12	False	cached	0.0	XP_028892116.1 uncharacterized protein CJI97_001481 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_8	1472	12	False	cached	0.0	XP_028892864.1 uncharacterized protein CJI97_000479 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_9	1469	14	False	cached	0.0	XP_028891589.1 uncharacterized protein CJI97_001995 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_10	1452	12	False	cached	0.0	XP_028889362.1 uncharacterized protein CJI97_004516 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_11	1424	12	False	cached	0.0	XP_028890630.1 uncharacterized protein CJI97_003398 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_12	1406	14	False	cached	0.0	XP_028891120.1 uncharacterized protein CJI97_003905 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_13	1264	12	False	cached	0.0	XP_028888500.1 uncharacterized protein CJI97_005513 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_14	1224	12	False	cached	0.0	XP_028891529.1 uncharacterized protein CJI97_001933 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_15	1185	0	False	cached	0.0	XP_028888995.1 uncharacterized protein CJI97_004948 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_16	1051	0	False	cached	0.0	XP_028890123.1 elongation factor 3 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_17	1012	7	True	cached	0.0	XP_028893040.1 uncharacterized protein CJI97_000659 [[Candida] auris]	2020-04-30 14:11:24 CEST
seq_18	810	5	False	cached	0.0	XP_028892443.1 uncharacterized protein CJI97_000039 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_19	795	6	False	cached	0.0	XP_028890956.1 uncharacterized protein CJI97_003738 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_20	758	6	False	cached	0.0	XP_028889650.1 uncharacterized protein CJI97_002385 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_21	751	0	False	cached	0.0	XP_028890479.1 protein GCN20 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_22	679	6	False	cached	0.0	XP_028890015.1 uncharacterized protein CJI97_002759 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_23	679	6	False	cached	0.0	XP_028892185.1 iron-sulfur clusters transporter ATM1, mitochondrial [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_24	664	0	False	cached	0.0	XP_028889356.1 uncharacterized protein CJI97_004510 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_25	617	0	False	cached	0.0	XP_028893087.1 translation initiation factor RLI1 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_26	610	0	False	cached	0.0	XP_028889051.1 ABC transporter ATP-binding protein ARB1 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_27	547	0	False	cached	0.0	XP_028888521.1 uncharacterized protein CJI97_005535 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_28	322	0	False	cached	0.0	XP_028893202.1 uncharacterized protein CJI97_000825 [[Candida] auris]	2020-04-30 14:11:25 CEST
seq_29	322	0	False	cached	0.0	XP_028893213.1 uncharacterized protein CJI97_000836 [[Candida] auris]	2020-04-30 14:11:25 CEST
